########################################################
# ____  ____  ____  ____  ____  ____  ____  ____  ____ #
#||H ||||Y ||||P ||||R ||||P ||||A ||||P ||||E ||||R ||#
#||__||||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
########################################################

# Preload wallpaper
preload = ~/Pictures/defaults/background.bg
# Apply wallpaper
wallpaper = ,~/Pictures/defaults/background.bg
# DWC
ipc = true
