##################################################
# ____  ____  ____  ____  ____  ____  ____  ____ #
#||H ||||Y ||||P ||||R ||||L ||||O ||||C ||||K ||#
#||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
##################################################

# Monitors
$mm = DP-1
$sm = DP-2
# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}
# Background
background {
  monitor = 
  path = /$HOME/Nextcloud/Pictures/background/background-28.jpg
  color = $base
  blur_passes = 0
}  
# Battery
label {
    monitor = $mm
    text = cmd[update:60000] ~/.config/battery_status.sh
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = "Noto Sans"
    position = -150, 50
    halign = right
    valign = bottom
}
# Avatar
image {
  monitor =
  path = $HOME/Nextcloud/Pictures/png/faces/.face.icon-1
  size = 150
  border_color = $accent
  position = 0, 80
  halign = center
  valign = center
}
# Password
input-field {
    position = 0, -43
    halign = center
    valign = center
    size = 300, 50
    outer_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(0, 0, 0, 1.0)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = false
    placeholder_text = yalla
    capslock_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

