##################################################
# ____  ____  ____  ____  ____  ____  ____  ____ #
#||H ||||Y ||||P ||||R ||||L ||||A ||||N ||||D ||#
#||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
##################################################

# Path
$configs = $HOME/.config/hypr
$scrPath = $HOME/.config/scripts
# Absolute
env = PATH,$PATH:$configs
env = PATH,$PATH:$scrPath
# Source
source = ./keybinds.conf
source = ./monitors.conf
source = ./preference.conf
source = ./autostart.conf
source = ./input.conf
source = ./nvidia.conf
source = ./windowrules.conf