################################
# ____  ____  ____  ____  ____ #
#||I ||||N ||||P ||||U ||||T ||#
#||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\|#
################################

# Input
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}
# Gestures
gestures {
    workspace_swipe = false
}
# Devices
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}