##################################################
# ____  ____  ____  ____  ____  ____  ____  ____ #
#||M ||||O ||||N ||||I ||||T ||||O ||||R ||||S ||#
#||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
##################################################

#Default
monitor = ,preferred,auto,auto
#Prefered
monitor = ,highrr,auto,1